API_Bitcoin/MainWindow.xaml

<Window x:Class="API_Bitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Bitcoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Brown">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <!-- Ajout de la définition de ligne -->
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
               <!-- ***************************** Zone Menu ************************************* -->
             <Grid Grid.Row="0" Name="Grd_Name">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Width="150" Height="130" Background="DarkRed" Name="BTN_Tendance" Click="BTN_Tendance_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\tendance.png"/>
                        <Label Content="Tendance" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Width="150" Height="130" Background="DarkRed" Name="BTN_IndexFear" Click="BTN_IndexFear_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\index_fear2.png"/>
                        <Label Content="Index Fear" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Width="150" Height="130" Background="DarkRed" Name="BTN_Acceuil" Click="BTN_Acceuil_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\home-icon.png"/>
                        <Label Content="Acceuil" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
            
            <!--*********************************************************** Container ************************************-->
            <Grid Grid.Row="1" Grid.Column="0" Name="Windows_Container">

            </Grid>
            <!--*********************************************************** Fin Container ************************************-->
        <!--*********************************************************** Container ************************************-->
        <Grid Grid.Row="2" Grid.Column="0" Name="grid_Footer">

        </Grid>
        <!--*********************************************************** Fin Container ************************************-->

       

    </Grid>
</Window>
