API_Bitcoin/MainWindow.xaml

<Window x:Class="API_Bitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_Bitcoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Background="#586BA4">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <!-- Ajout de la définition de ligne -->
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
               <!-- ***************************** Zone Menu ************************************* -->
             <Grid Grid.Row="0" Name="Grd_Name">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Width="150" Height="130" Background="#324376" Name="BTN_Tendance" Click="BTN_Tendance_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\tendance.png"/>
                        <Label Content="Tendance" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
    
                 <Button Grid.Column="2" Width="150" Height="130" Background="#324376" Name="BTN_IndexFear" Click="BTN_IndexFear_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\index_fear2.png"/>
                        <Label Content="Index Fear" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                 <Button Grid.Column="0" Width="150" Height="130" Background="#324376" Name="BTN_Crypto" Click="BTN_Crypto_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\btn_crypto.png"/>
                        <Label Content="Acceuil" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Width="150" Height="130" Background="#324376" Name="BTN_Courbe" Click="BTN_Courbe_Click" >
                     <StackPanel Orientation="Vertical">
                     <Image Height="80" Width="80" Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\courbe.png"/>
                     <Label Content="Courbe" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
            
            <!--*********************************************************** Container ************************************-->
            <Grid Grid.Row="1" Grid.Column="0" Name="Windows_Container">
            <Image Source="D:\Mirza ALJIC\SUBRAMANI\C#\API_Bitcoin\API_Bitcoin\Ressources\Image\crypto2.png"/>

        </Grid>
            <!--*********************************************************** Fin Container ************************************-->
        <!--*********************************************************** Container ************************************-->
        <Grid Grid.Row="2" Grid.Column="0" Name="grid_Footer">
            <Label Content="API Crypto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />
        </Grid>
        <!--*********************************************************** Fin Container ************************************-->

       

    </Grid>
</Window>
