API_Bitcoin/View/PageCrypto.xaml

<UserControl x:Class="API_Bitcoin.View.PageCrypto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_Bitcoin.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Grid.Row="1" Name="Grid_Crypto" Background="#F98177"
          >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for headers -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Bitcoin data -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Ethereum data -->
                <RowDefinition Height="Auto"/>
                <!-- Row for USDT data -->
                <RowDefinition Height="Auto"/>
                <!-- Row for BNB data -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Column headers -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="#" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nom" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Prix" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="1h %" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="24h %" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="7d %" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Cap. Marché" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Volume (24 h)" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="Offre en Circulation" VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>

            <!-- Bitcoin data row -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="1" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Bitcoin BTC" Margin="10" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BitcoinData.price, StringFormat=C}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding BitcoinData.priceChange1h, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding BitcoinData.priceChange1d, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding BitcoinData.priceChange1w, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding BitcoinData.marketCap, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding BitcoinData.volume, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding BitcoinData.totalSupply, StringFormat='{}{0:N0} BTC'}" Margin="10" VerticalAlignment="Center"/>

            <!-- Ethereum data row -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="2" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Ethereum ETH" Margin="10" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding EthereumData.price, StringFormat=C}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding EthereumData.priceChange1h, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding EthereumData.priceChange1d, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding EthereumData.priceChange1w, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding EthereumData.marketCap, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="7" Text="{Binding EthereumData.volume, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding EthereumData.totalSupply, StringFormat='{}{0:N0} ETH'}" Margin="10" VerticalAlignment="Center"/>

            <!-- USDT data row -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="3" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Tether USDT" Margin="10" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding USDTData.price, StringFormat=C}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding USDTData.priceChange1h, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding USDTData.priceChange1d, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding USDTData.priceChange1w, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding USDTData.marketCap, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="7" Text="{Binding USDTData.volume, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="8" Text="{Binding USDTData.totalSupply, StringFormat='{}{0:N0} USDT'}" Margin="10" VerticalAlignment="Center"/>

            <!-- BNB data row -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="4" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="SOLANA SOL" Margin="10" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SOLData.price, StringFormat=C}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding SOLData.priceChange1h, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="{Binding SOLData.priceChange1d, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="5" Text="{Binding SOLData.priceChange1w, StringFormat='{}{0:N2}%'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding SOLData.marketCap, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="7" Text="{Binding SOLData.volume, StringFormat='{}{0:N0}'}" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="8" Text="{Binding SOLData.totalSupply, StringFormat='{}{0:N0} SOL'}" Margin="10" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
